# CarbonExample

./: README.md
dbs/: CarbonDb.bak  EosDb.bak
postman/: CarbonTest1.postman_collection.json
src/: CarbonTest1.sln
src/CarbonTest1.Api/: CarbonTest1.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/CarbonTest1.Api/Controllers/: ContactsController.cs  UsersController.cs
src/CarbonTest1.Api/Properties/: launchSettings.json
src/CarbonTest1.Data/: CarbonDbContext.cs  CarbonTest1.Data.csproj  EosDbContext.cs  SeedData.cs
src/CarbonTest1.Data/Interfaces/: IContactRepository.cs  IRepositoryBase.cs  IUserRepository.cs
src/CarbonTest1.Data/Repositories/: ContactRepository.cs  RepositoryBase.cs  UserRepository.cs
src/CarbonTest1.Infrastructure.Extensions/: ModelStateExtensions.cs
src/CarbonTest1.Infrastructure.Identity/: ClaimsPrincipalExtensions.cs
src/CarbonTest1.Infrastructure.Startup/: CarbonTest1.Infrastructure.Startup.csproj  ServiceCollectionExtensions.cs
src/CarbonTest1.Models/: ApplicationUser.cs  CarbonTest1.Models.csproj  Contact.cs  EntityBase.cs  Log.cs  PagedList.cs
src/CarbonTest1.Models/Dtos/: AuthenticationRequestDto.cs  EntityResponse.cs  PagedListQueryDto.cs  UserCreateDto.cs  UserCreateResultDto.cs  UserTokenResponseDto.cs  UserUpdateDto.cs
src/CarbonTest1.Services/: CarbonTest1.Services.csproj  ContactService.cs  UserService.cs
src/CarbonTest1.Services/Interfaces/: IContactService.cs  IUserService.cs
