<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarbonTest1.Data\CarbonTest1.Data.csproj" />
    <ProjectReference Include="..\CarbonTest1.Models\CarbonTest1.Models.csproj" />
  </ItemGroup>

</Project>
