<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarbonTest1.Data\CarbonTest1.Data.csproj" />
    <ProjectReference Include="..\CarbonTest1.Infrastructure.Extensions\CarbonTest1.Infrastructure.Extensions.csproj" />
    <ProjectReference Include="..\CarbonTest1.Infrastructure.Startup\CarbonTest1.Infrastructure.Startup.csproj" />
    <ProjectReference Include="..\CarbonTest1.Models\CarbonTest1.Models.csproj" />
    <ProjectReference Include="..\CarbonTest1.Services\CarbonTest1.Services.csproj" />
  </ItemGroup>


</Project>
